# palindrome-detector

./: .gitignore  README.md  pom.xml
src/main/java/cverges/: PalindromeDetector.java
src/test/java/cverges/: PalindromeDetectorTest.java
